.photo-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin: 0 auto 92px;
    gap: 16px 16px;
    width: 100%;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px 14px;
        max-width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 16px;
        max-width: 720px;
        margin-bottom: 88px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px)  {
    .photo-grid {
        grid-template-columns: 1fr;
        row-gap: 12px;
        max-width: 288px;
        margin-bottom: 146px;
    }
}